version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  setup-strapi:
    executor:
      name: node/default
    steps:
      - run:
          name: Create Strapi project
          command: yarn create strapi-app crm-project --quickstart --no-run && mkdir -p crm-project/plugins && cd crm-project/plugins
  build-and-test:
    working_directory: ~/project/crm-project/plugins
    steps:
      - checkout
      - run:
          name: Rename the plugin folder
          command: mv crmplatform crm-plugin
      - run:
          name: Start Strapi project
          command: cd ~/project/crm-project && yarn start
      - run:
          name: Configure the plugin
          command: cp plugins/crm-plugin/tests/integration/config/config.js.sample plugins/crm-plugin/tests/integration/config/config.js
      - node/with-cache:
          steps:
            - run: yarn install
            - run: yarn test
workflows:
  build-and-test:
    jobs:
      - setup-strapi
      - build-and-test:
          requires:
            - setup-strapi
